spring.config.import=file:env.properties
spring.application.name=BE-S6-L5
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BE-S6-L5
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
